{
  "originHash" : "3754e27f228c6d639162bb63fdc75a8c4b0197b8990f47ad13ee62498385b638",
  "pins" : [
    {
      "identity" : "posthog-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PostHog/posthog-ios.git",
      "state" : {
        "revision" : "38dc32a8b80da53ed6736a7ea696b324881c3d40",
        "version" : "3.41.2"
      }
    },
    {
      "identity" : "purchases-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RevenueCat/purchases-ios.git",
      "state" : {
        "revision" : "7ff1261d7bbbf51e76010b4c48aba2827350a2f5",
        "version" : "4.10.0"
      }
    },
    {
      "identity" : "viewinspector",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/nalexn/ViewInspector.git",
      "state" : {
        "revision" : "e9a06346499a3a889165647e3f23f8a7b2609a1c",
        "version" : "0.10.3"
      }
    }
  ],
  "version" : 3
}
