{
  "configurations" : [
    {
      "id" : "EDF4D9F1-16EA-4C22-ADCE-51CA05A99C92",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Listen anonymously.xcodeproj",
          "identifier" : "3CCFCA062D3EFD850090D88D",
          "name" : "Listen anonymously"
        },
        {
          "containerPath" : "container:Listen anonymously.xcodeproj",
          "identifier" : "3CCFCA562D3F0FCD0090D88D",
          "name" : "Listen anonymously Ext"
        },
        {
          "containerPath" : "container:Listen anonymously.xcodeproj",
          "identifier" : "3CFA3BCF2E9CE38000D0A378",
          "name" : "Listen Anonymously Shared"
        },
        {
          "containerPath" : "container:Listen anonymously.xcodeproj",
          "identifier" : "3CFA3B992E9C3A9B00D0A378",
          "name" : "Listen anonymously Ext Tests"
        },
        {
          "containerPath" : "container:Listen anonymously.xcodeproj",
          "identifier" : "3CCE0A262F3DEBF3001D8DBC",
          "name" : "Listen anonymouslyUITests"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Listen anonymously.xcodeproj",
      "identifier" : "3CCFCA062D3EFD850090D88D",
      "name" : "Listen anonymously"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Listen anonymously.xcodeproj",
        "identifier" : "3CCFCA162D3EFD860090D88D",
        "name" : "Listen anonymouslyTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Listen anonymously.xcodeproj",
        "identifier" : "3CFA3BD92E9CE38000D0A378",
        "name" : "Listen Anonymously SharedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Listen anonymously.xcodeproj",
        "identifier" : "3CFA3B992E9C3A9B00D0A378",
        "name" : "Listen anonymously Ext Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Listen anonymously.xcodeproj",
        "identifier" : "3CCE0A262F3DEBF3001D8DBC",
        "name" : "Listen anonymouslyUITests"
      }
    }
  ],
  "version" : 1
}
